# either

./: README.MD  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
docs/: index.html  navigation.html
docs/either/: package-list
docs/either/net.orandja.either/: also-both.html  also-left.html  also-none.html  also-right.html  also-some.html  fold-both.html  fold-left.html  fold-none.html  fold-right.html  index.html  let-as-left.html  let-as-right.html  let-both.html  let-left.html  let-none-as-left.html  let-none-as-right.html  let-right.html  let-some.html  require-left.html  require-none.html  require-right.html  require-some.html  try-left.html  try-right.html  try-some.html
docs/either/net.orandja.either/-either/: index.html  invert.html  left-as-option.html  left-or-null.html  left.html  right-as-option.html  right-or-null.html  right.html
docs/either/net.orandja.either/-either-serializer/: -either-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
docs/either/net.orandja.either/-left/: -left.html  index.html  invert.html  left-as-option.html  left-or-null.html  left.html  right-as-option.html  right-or-null.html  right.html  to-string.html  value.html
docs/either/net.orandja.either/-left-serializer/: -left-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
docs/either/net.orandja.either/-none/: index.html  value-or-null.html  value.html
docs/either/net.orandja.either/-option/: index.html  value-or-null.html  value.html
docs/either/net.orandja.either/-option-serializer/: -option-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
docs/either/net.orandja.either/-right/: -right.html  index.html  invert.html  left-as-option.html  left-or-null.html  left.html  right-as-option.html  right-or-null.html  right.html  to-string.html  value.html
docs/either/net.orandja.either/-right-serializer/: -right-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
docs/either/net.orandja.either/-some-serializer/: -some-serializer.html  descriptor.html  deserialize.html  (+2 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
(+42 files in other folders)
