kotlin.code.style=official
kotlin.js.compiler=ir
# Global information
group=net.orandja.kt
version=1.1.1
# Artifact related
POM_NAME=KTM
POM_DESCRIPTION=Either and Option implementation in Kotlin Multiplatform
POM_URL=https://github.com/L-Briand/kt-either
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://spdx.org/licenses/MIT.html
POM_DEVELOPER_LBRIAND_ID=lbriand
POM_DEVELOPER_LBRIAND_NAME=Lionel Briand
POM_DEVELOPER_LBRIAND_EMAIL=lionel.briand@orandja.fr
POM_SCM_URL=https://github.com/L-Briand/either
POM_SCM_CONNECTION=scm:git:git://github.com/L-Briand/either
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/L-Briand/either.git