[versions]
# Dependencies
kotlin-serialization-json = "1.9.0"
# Plugins
kotlin = "2.2.20"
dokka = "2.0.0"
sonatype-publish = "2.0.0"

[libraries]
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sonatype-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "sonatype-publish"}
